{
  "version": "3.6.4",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env scripts/serve.ts --watch",
    "build": "deno run --allow-read --allow-write --allow-run scripts/build.ts",
    "preview": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env scripts/serve.ts",
    "desktop": "deno task build && deno desktop --include dist --allow-read --allow-write --allow-env=HOME --allow-net=127.0.0.1 --allow-run=open,security desktop.ts && deno run --allow-read --allow-write --allow-run=xcode-select,xcrun,plutil,codesign scripts/app_icon.ts",
    "desktop:icon": "deno run --allow-read --allow-write --allow-run scripts/app_icon.ts --render-fallback",
    "test": "deno test --allow-read --allow-write --allow-run",
    "check": "deno check src pages test scripts desktop.ts && deno check --config src/lib/pure.deno.jsonc src/lib && deno lint && deno fmt --check && deno task test",
    "fixtures:fetch": "deno run --allow-net --allow-read --allow-write --allow-run scripts/fetch_fixtures.ts",
    "fixtures:lint": "deno run --allow-read --allow-run scripts/lint_fixtures.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.20",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/http": "jsr:@std/http@^1.1.4",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/testing": "jsr:@std/testing@^1.0.21"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "deploy": {
    "build": "deno task build",
    "runtime": {
      "type": "static",
      "cwd": "dist",
      "spa": false
    }
  },
  "desktop": {
    "app": {
      "name": "DNS Profile Creator",
      "identifier": "local.encrypted-dns.tool",
      "icons": {
        "macos": "./desktop/AppIcon.png"
      }
    },
    "backend": "webview",
    "output": {
      "macos": "./build/DNS Profile Creator"
    }
  },
  "fmt": {
    "lineWidth": 80,
    "exclude": ["dist/", "build/", "test/fixtures/", "desktop/AppIcon.icon/"]
  },
  "lint": {
    "exclude": ["dist/", "build/", "test/fixtures/"]
  },
  "exclude": [
    "dist/",
    "build/",
    "test/fixtures/"
  ]
}
