{
  "name": "DNS profile",
  "short_name": "DNS profile",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png?v=v2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png?v=v2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#eceaea",
  "background_color": "#eceaea",
  "display": "standalone"
}